# demo12_31

./: pom.xml
src/main/java/com/su/controller/: ClassesController.java  FaqsController.java
src/main/java/com/su/dao/: ClassesMapper.java  ClassesMapper.xml  FaqsMapper.java  FaqsMapper.xml
src/main/java/com/su/dto/: Dto.java
src/main/java/com/su/entity/: Classes_n.java  Faqs.java
src/main/java/com/su/service/: ClassesService.java  FaqsService.java
src/main/java/com/su/service/impl/: ClassesServiceImpl.java  FaqsServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mysql_connection.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp  insert.jsp  showInfo.jsp
src/main/webapp/WEB-INF/: web.xml
